<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HIX-CE-e0M">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xw2-KD-dWd">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="HIX-CE-e0M" customClass="MainTabBarController" customModule="Mokino" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="D7S-tn-jqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T15-zl-NyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="604"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0Jp-WS-2vb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="0f5-ba-von" customClass="SearchViewController" customModule="Mokino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CK-fu-dFG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-Cg-Hc1">
                                <rect key="frame" x="0.0" y="126" width="390" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YUO-Lc-Mi9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-P1-N6b">
                                <rect key="frame" x="16" y="68" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ar-5Q-Wyr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ar-5Q-Wyr" firstAttribute="trailing" secondItem="GMg-Cg-Hc1" secondAttribute="trailing" id="0OO-3m-iX3"/>
                            <constraint firstItem="FrX-P1-N6b" firstAttribute="leading" secondItem="8ar-5Q-Wyr" secondAttribute="leading" constant="16" id="Hg4-OS-aqP"/>
                            <constraint firstItem="GMg-Cg-Hc1" firstAttribute="top" secondItem="FrX-P1-N6b" secondAttribute="bottom" constant="24" id="Sfd-Lr-JOT"/>
                            <constraint firstItem="8ar-5Q-Wyr" firstAttribute="bottom" secondItem="GMg-Cg-Hc1" secondAttribute="bottom" id="TPR-y8-knh"/>
                            <constraint firstItem="FrX-P1-N6b" firstAttribute="top" secondItem="8ar-5Q-Wyr" secondAttribute="top" constant="24" id="VHG-hJ-tsF"/>
                            <constraint firstItem="GMg-Cg-Hc1" firstAttribute="leading" secondItem="8ar-5Q-Wyr" secondAttribute="leading" id="bCs-Ak-3ED"/>
                            <constraint firstItem="8ar-5Q-Wyr" firstAttribute="trailing" secondItem="FrX-P1-N6b" secondAttribute="trailing" constant="16" id="qz5-hq-90n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2q-Hk-5aJ"/>
                    <connections>
                        <outlet property="collectionView" destination="GMg-Cg-Hc1" id="hqd-pk-HWR"/>
                        <outlet property="searchTextfield" destination="FrX-P1-N6b" id="zgo-CK-LQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k7-5p-muO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="877"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vZi-es-pz8">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Y6O-Y5-IKa" customClass="DetailsViewController" customModule="Mokino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkw-V6-oO5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxq-DQ-qy6">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="390" height="219.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cxq-DQ-qy6" secondAttribute="height" multiplier="16:9" id="i8J-Rm-GPX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0d-df-EMo">
                                <rect key="frame" x="24" y="213.33333333333337" width="107" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p0d-df-EMo" secondAttribute="height" multiplier="1:1.4" id="akd-VN-qqW"/>
                                    <constraint firstAttribute="height" constant="150" id="zVa-zX-xJJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman No Way Home" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWQ-Id-WAQ">
                                <rect key="frame" x="147" y="271.33333333333331" width="227" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CGY-cM-c3I">
                                <rect key="frame" x="16" y="387.33333333333331" width="358" height="186.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-v5-VUi">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="122"/>
                                        <string key="text">From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-rq-YXT">
                                        <rect key="frame" x="0.0" y="138.00000000000006" width="358" height="48.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-yJ-3iJ">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-Fm-Y9h">
                                                <rect key="frame" x="0.0" y="28.333333333333258" width="358" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tU2-gM-VaZ"/>
                        <color key="backgroundColor" name="CustomDarkerGrey"/>
                        <constraints>
                            <constraint firstItem="Cxq-DQ-qy6" firstAttribute="top" secondItem="tU2-gM-VaZ" secondAttribute="top" id="7V7-9m-Iuw"/>
                            <constraint firstItem="p0d-df-EMo" firstAttribute="leading" secondItem="tU2-gM-VaZ" secondAttribute="leading" constant="24" id="8f1-EC-zIL"/>
                            <constraint firstItem="p0d-df-EMo" firstAttribute="top" secondItem="Cxq-DQ-qy6" secondAttribute="bottom" constant="-50" id="8zn-bm-HsO"/>
                            <constraint firstItem="Cxq-DQ-qy6" firstAttribute="leading" secondItem="tU2-gM-VaZ" secondAttribute="leading" id="9Vz-rF-9nV"/>
                            <constraint firstItem="tU2-gM-VaZ" firstAttribute="trailing" secondItem="CGY-cM-c3I" secondAttribute="trailing" constant="16" id="B5o-F3-rpK"/>
                            <constraint firstItem="tWQ-Id-WAQ" firstAttribute="leading" secondItem="p0d-df-EMo" secondAttribute="trailing" constant="16" id="IVd-7k-9mw"/>
                            <constraint firstItem="tU2-gM-VaZ" firstAttribute="trailing" secondItem="tWQ-Id-WAQ" secondAttribute="trailing" constant="16" id="Kby-6z-QHh"/>
                            <constraint firstItem="CGY-cM-c3I" firstAttribute="leading" secondItem="tU2-gM-VaZ" secondAttribute="leading" constant="16" id="Ns4-zR-bde"/>
                            <constraint firstItem="tU2-gM-VaZ" firstAttribute="trailing" secondItem="Cxq-DQ-qy6" secondAttribute="trailing" id="RdA-ed-1nf"/>
                            <constraint firstItem="tWQ-Id-WAQ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="p0d-df-EMo" secondAttribute="bottom" id="Rha-3G-Aw2"/>
                            <constraint firstItem="CGY-cM-c3I" firstAttribute="top" secondItem="p0d-df-EMo" secondAttribute="bottom" constant="24" id="U2D-fD-5IK"/>
                            <constraint firstItem="tU2-gM-VaZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CGY-cM-c3I" secondAttribute="bottom" constant="16" id="VEd-bp-kpc"/>
                            <constraint firstItem="tWQ-Id-WAQ" firstAttribute="top" secondItem="Cxq-DQ-qy6" secondAttribute="bottom" constant="8" symbolic="YES" id="s7a-gm-gLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="Cxq-DQ-qy6" id="5YI-eK-Gk7"/>
                        <outlet property="posterImageView" destination="p0d-df-EMo" id="VJg-1y-w43"/>
                        <outlet property="releaseDateHeaderLabel" destination="FLb-yJ-3iJ" id="bNl-1i-vxB"/>
                        <outlet property="releaseDateLabel" destination="VgK-Fm-Y9h" id="U61-vp-nK8"/>
                        <outlet property="sinopseLabel" destination="kNY-v5-VUi" id="Fz0-hj-f5g"/>
                        <outlet property="titleLabel" destination="tWQ-Id-WAQ" id="nw5-E7-205"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObL-uz-2pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310.7692307692305" y="452.1327014218009"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="4I6-ha-YBc">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="c6l-x1-wS1" customClass="FavoritesViewController" customModule="Mokino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VET-oJ-Yt4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4uu-Oj-jNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Woj-j4-i8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1F-Dm-ogA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.2307692307691" y="169.90521327014218"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomDarkerGrey">
            <color red="0.14100000262260437" green="0.16500000655651093" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
